<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset = "utf-8" />
<meta name = "viewport" content = "width = device-width,initial-scale =1.0" />
<meta name = "keywords" content = "My First Website gift to suhaniiiii" />
<meta name = "description" content = "My Resume" />
<meta name = "author" content = "Ujjawal Dubey Bitch" />
<title>Ujjawal Dubey Resume</title>
</head>

<body>
 <form>
 <label>Messing Around</label>
 <input type="text" name="" value="" />
 <input type="submit" name="" value="" />
 </form>
</body>
